{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrls": {
    "EcoBinAuthService": "http://localhost:6117",
    "EcoBinSensorDataService": "http://localhost:6028",
    "EcoBinUserDataService": "http://localhost:6274"
  }
}
